<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OMRATMainWidgetBase</class>
 <widget class="QDockWidget" name="OMRATMainWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Maritime Risk Analysis Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Route_tab">
         <attribute name="title">
          <string>Routes</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableWidget" name="twRouteList">
                <property name="minimumSize">
                 <size>
                  <width>650</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_Buttons1">
                <item>
                 <widget class="QPushButton" name="pbAddRoute">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbStopRoute">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_Buttons2">
                <item>
                 <widget class="QPushButton" name="pbLoadRoute">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbRemoveRoute">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pbUpdateAIS">
                <property name="text">
                 <string>Update all distributions</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>303</width>
                   <height>444</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="laDir1">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Direction 1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Normal distribution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Mean1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="leNormMean1_1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>std 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="leNormStd1_1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>weight 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="leNormWeight1_1">
                      <property name="text">
                       <string>100</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Mean2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="leNormMean1_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>std 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="leNormStd1_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Mean3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="leNormMean1_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>std 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="leNormStd1_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="leNormWeight1_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>weight 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="leNormWeight1_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>weight 3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Uniform distribution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Min:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="leUniformMin1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Max:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="leUniformMax1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>% Uniform</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sbUniformP1">
                      <property name="maximum">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>&quot;Powered repair time&quot;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Mean time between checks
(seconds)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="LEMeanTimeSeconds1">
                      <property name="text">
                       <string>180</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>303</width>
                   <height>444</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="laDir2">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Direction 2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Normal distribution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Mean 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>std 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="leNormStd2_1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="leNormStd2_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>std 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Mean 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="leNormMean2_1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="leNormMean2_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="leNormStd2_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Mean 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="leNormMean2_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>std 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="leNormWeight2_1">
                      <property name="text">
                       <string>100</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>weight 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="leNormWeight2_2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="leNormWeight2_3">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>weight 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>weight 3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Uniform distribution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Min:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Max:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>% Uniform</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="leUniformMin2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="leUniformMax2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sbUniformP2">
                      <property name="maximum">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>&quot;Powered repair time&quot;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_7">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Mean time between checks
(seconds)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="LEMeanTimeSeconds2">
                      <property name="text">
                       <string>180</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="DistributionWidget"/>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Traffic_tab">
         <attribute name="title">
          <string>Traffic data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
            <item>
             <widget class="QComboBox" name="cbTrafficSelectSeg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbTrafficDirectionSelect">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbSelectType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Frequency (ships/year)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Speed (knots)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Draught (meters)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ship heights (meters)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="twTrafficData"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="depths">
         <attribute name="title">
          <string>Depth</string>
         </attribute>
         <widget class="QTableWidget" name="twDepthList">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>381</width>
            <height>321</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Depth</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Polygon</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="pbRemoveDepth">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbAddSimpleDepth">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add manual</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbLoadDepth">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>370</y>
            <width>301</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="pbGetGebcoDephts">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Gather Gebco depth</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LEGebcoExtension">
               <property name="text">
                <string>50</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>API Key:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LEOpenTopoAPIKey">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>79d84ad839b1e6b214f9a31edb70bac3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To get rougth data you can use the depth data from Gebco, to access it you need to register an account at &lt;a href=&quot;https://portal.opentopograph.org&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://portal.opentopograph.org&lt;/span&gt;&lt;/a&gt; and generate an API key. When obtaining data from Gebco you can add data &amp;quot;outside&amp;quot; the leg, in the field above you specify how much outside the legs you wants to add data for&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>380</y>
            <width>249</width>
            <height>143</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Max depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="PBUpdateDepthIntervals">
             <property name="text">
              <string>Update list</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LEMaxDepth">
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly</set>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Depth interval</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="SBDepthInterval">
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTableWidget" name="TWDepthIntervals">
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>20</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>10</number>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>20</number>
             </attribute>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Depths</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>15</string>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>18</string>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string>21</string>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string>24</string>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string>27</string>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item row="11" column="0">
              <property name="text">
               <string>33</string>
              </property>
             </item>
             <item row="12" column="0">
              <property name="text">
               <string>36</string>
              </property>
             </item>
             <item row="13" column="0">
              <property name="text">
               <string>39</string>
              </property>
             </item>
             <item row="14" column="0">
              <property name="text">
               <string>42</string>
              </property>
             </item>
             <item row="15" column="0">
              <property name="text">
               <string>45</string>
              </property>
             </item>
             <item row="16" column="0">
              <property name="text">
               <string>48</string>
              </property>
             </item>
             <item row="17" column="0">
              <property name="text">
               <string>50</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="objects">
         <attribute name="title">
          <string>Objects</string>
         </attribute>
         <widget class="QPushButton" name="pbLoadObject">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="twObjectList">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>361</width>
            <height>321</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Height</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Polygon</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="pbAddSimpleObject">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add manual</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbRemoveObject">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>340</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Run Analysis</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QVBoxLayout" name="result_layout1">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>File path</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="LEReportPath"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Name of the model:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="LEModelName"/>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pbReportPath">
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pbRunModel">
               <property name="text">
                <string>Run model</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Previous runs:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="TWPreviousRuns">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Probability of drifting allision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPDriftAllision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewDriftingAllision">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Probability of powered allision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPPoweredAllision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewPoweredAllision">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Probability of drifting grounding:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPDriftingGrounding">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewDriftingGrounding">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Probability of powered grounding:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPPoweredGrounding">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewPoweredGrounding">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Probability of overtaking collision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPOvertakingCollision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewOvertakingCollision">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Probability of head-on collision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPHeadOnCollision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewHeadOnCollision">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Probability of crossing collision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPCrossingCollision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewCrossingCollision">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Probability of merging collision:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LEPMergingCollision">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbViewMergingCollision">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>View way</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>twRouteList</tabstop>
  <tabstop>pbAddRoute</tabstop>
  <tabstop>pbStopRoute</tabstop>
  <tabstop>pbLoadRoute</tabstop>
  <tabstop>pbRemoveRoute</tabstop>
  <tabstop>pbUpdateAIS</tabstop>
  <tabstop>leNormMean1_1</tabstop>
  <tabstop>leNormStd1_1</tabstop>
  <tabstop>leNormWeight1_1</tabstop>
  <tabstop>leNormMean1_2</tabstop>
  <tabstop>leNormStd1_2</tabstop>
  <tabstop>leNormWeight1_2</tabstop>
  <tabstop>leNormMean1_3</tabstop>
  <tabstop>leNormStd1_3</tabstop>
  <tabstop>leNormWeight1_3</tabstop>
  <tabstop>leUniformMin1</tabstop>
  <tabstop>leUniformMax1</tabstop>
  <tabstop>sbUniformP1</tabstop>
  <tabstop>LEMeanTimeSeconds1</tabstop>
  <tabstop>leNormMean2_1</tabstop>
  <tabstop>leNormStd2_1</tabstop>
  <tabstop>leNormWeight2_1</tabstop>
  <tabstop>leNormMean2_2</tabstop>
  <tabstop>leNormStd2_2</tabstop>
  <tabstop>leNormWeight2_2</tabstop>
  <tabstop>leNormMean2_3</tabstop>
  <tabstop>leNormStd2_3</tabstop>
  <tabstop>leNormWeight2_3</tabstop>
  <tabstop>leUniformMin2</tabstop>
  <tabstop>leUniformMax2</tabstop>
  <tabstop>sbUniformP2</tabstop>
  <tabstop>LEMeanTimeSeconds2</tabstop>
  <tabstop>cbTrafficSelectSeg</tabstop>
  <tabstop>cbTrafficDirectionSelect</tabstop>
  <tabstop>cbSelectType</tabstop>
  <tabstop>twTrafficData</tabstop>
  <tabstop>twDepthList</tabstop>
  <tabstop>pbAddSimpleDepth</tabstop>
  <tabstop>pbLoadDepth</tabstop>
  <tabstop>pbRemoveDepth</tabstop>
  <tabstop>twObjectList</tabstop>
  <tabstop>pbAddSimpleObject</tabstop>
  <tabstop>pbLoadObject</tabstop>
  <tabstop>pbRemoveObject</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
